<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>header</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            width: 1000px;
            margin: 50px auto;
            background-color: #35bcff;
            overflow: hidden;
        }

        li {
            float: left;
            width: 25%;
        }

        a {
            text-decoration: none;
            text-align: center;
            display: block;
            width: 100%;
            padding: 5px 0;
            color: white;
            font-weight: bold;
        }

        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">首页</a></li>
        <li><a href="">新闻</a></li>
        <li><a href="">联系</a></li>
        <li><a href="">关于</a></li>
    </ul>
</body>
</html>