<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            height: 248px;
            width: 216px;
            border-radius: 10px;
            background-color: #d5d7dd;
        }

        a {
            text-decoration: none;
            position: relative;
            text-align: center;
            ov
        }

        img {
            width: 96px;
            height: 96px;
            border-radius: 50%;
            position: absolute;
            top: -16px;
            left: 60px;
        }

        .span1 {
            display: block;
            position: relative;
            top: 96px;
            font-size: 16px;
            color: #07111a;
            font-weight: 700;
        }

        .span2 {
            display: block;
            position: relative;
            top: 96px;
            font-size: 12px;
            color: #4d555d;
        }

        .span3 {
            position: relative;
            display: block;
            top: 140px;
            font-size: 12px;
            line-height: 24px;
            padding: 0 36px;
            color: #4d555d;
            height: 72px;
            overflow: hidden;
        }

        div:hover .span1 {
            display: none;
        }

        div:hover .span2 {
            display: none;
        }

        div:hover .span3 {
            top: 60px;
            height: 170px;
            transition-duration: 600ms;
        }

        div:hover img {
            width: 60px;
            height: 60px;
            transition-duration: 600ms;
            left: 75px;
        }
    </style>
</head>
<body>
    <div>
        <a href="#">
            <img src="https://i1.hdslb.com/bfs/face/2153f7d77414fbf866cab2ab111d7e7c416fb1ec.jpg@72w_72h.webp">
            <span class="span1">DAGECHUIZI</span>
            <span class="span2">全栈工程师</span>
            <span class="span3" title="创业者，全栈工程师，持续学习者。对技术开发，产品设计、前后端，ios，html5，智能算法等领域均有接触；拥有多款独立App作品；对一切可编程的东西有浓厚兴趣，对游戏编程格外感兴趣。相信编程改变一切。">创业者，全栈工程师，持续学习者。对技术开发，产品设计、前后端，ios，html5，智能算法等领域均有接触；拥有多款独立App作品；对一切可编程的东西有浓厚兴趣，对游戏编程格外感兴趣。相信编程改变一切。</span>
        </a>
    </div>
</body>
</html>