<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bg000 {
            box-shadow: 0 2px 4px 0 #878f97;
        }

        .container {
            width: 1152px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            padding: 36px 0 48px;
        }

        .bg000 .container .types-title {
            position: relative;
            font-size: 18px;
            color: #93999F;
            letter-spacing: 0.6px;
            line-height: 36px;
            text-align: center;
        }

        .lists {
            margin-left: 0px !important;
            width: 1152px;
            min-height: 560px;
            position: relative
        }

        .item {
            position: absolute;
            padding: 24px 32px 32px 32px;
            width: 372px;
            box-sizing: border-box;
            background: #FFFFFF;
            box-shadow: 0 4px 8px 0 rgba(7, 17, 27, 0.05);
            border-radius: 8px;
            transition: all .3s;
            margin-right: 18px;
            margin-bottom: 18px;
        }

        .item:hover {
            box-shadow: 0 4px 8px 0 #a6afc6;
        }
    </style>
</head>
<body>
    <div class="bg000">
        <div class="container">
            <h3 class="types-title">
                <em>精</em>
                /
                <em>彩</em>
                /
                <em>手</em>
                /
                <em>记</em>
                /
                <em>及</em>
                /
                <em>猿</em>
                /
                <em>问</em>
            </h3>
            <dl class="lists" style="height: 1556px;">
                <dd class="item" style="left: 0px; top: 0px;"></dd>
                <dd class="item" style="left: 390px; top: 0px;"></dd>
                <dd class="item" style="left: 780px; top: 0px;"></dd>
                <dd class="item" style="left: 390px; top: 337px;"></dd>
                <dd class="item" style="left: 780px; top: 385px;"></dd>
                <dd class="item" style="left: 0px; top: 683px;"></dd>
                <dd class="item" style="left: 390px; top: 722px;"></dd>
                <dd class="item" style="left: 780px; top: 818px;"></dd>
                <dd class="item" style="left: 780px; top: 976px;"></dd>
                <dd class="item" style="left: 0px; top: 1068px;"></dd>
                <dd class="item" style="left: 390px; top: 1107px;"></dd>
                <dd class="item" style="left: 780px; top: 1235px;"></dd>
                <dd class="item" style="left: 390px; top: 1342px;"></dd>
            </dl>
        </div>
    </div>
</body>
</html>