<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bgfff {
            box-shadow: 0 2px 8px 0 #878f97;
        }

        a {
            text-decoration: none;
        }

        p {
            color: #07111a;
        }

        .list:hover p {
            color: red;
        }

        .card-info {
            color: #939baf;
            font-size: 12px;
            line-height: 20px;
        }

        .card-price {
            color: #4d5761;
            font-size: 12px;
            line-height: 20px;
        }

        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }

        .container {
            width: 1152px;
            position: relative;
            padding: 10px 48px;
        }

        .container .types-title {
            font-size: 20px;
            color: #71777d;
            margin-bottom: 20px;
            letter-spacing: 0.6px;
            line-height: 36px;
            text-align: center;
        }

        .lists {
            width: 1170px;
            margin-left: -18px;

        }

        .lists .list {
            float: left;
            margin: 0 0 20px 18px;
            height: 252px;
            width: 216px;
        }

        .lists .list img {
            width: 216px;
            height: 120px;
            border-radius: 10px;
            position: relative;
        }

        .lists .list img:hover {
            transition-duration: .3s;
            box-shadow: 0 2px 8px 0 #878f97;
        }

    </style>
</head>
<body>
    <div class="bgfff">
        <div class="container">
            <h3 class="types-title">
                <em>实</em>
                /
                <em>战</em>
                /
                <em>推</em>
                /
                <em>荐</em>
            </h3>
            <div class="lists clearfix">
                <div class="list">
                    <a href="#">
                        <div>
                            <img src="./img/1.1.jpg">
                        </div>
                        <div class="title">
                            <p>全面系统 Python3入门+进阶课程 更快上手实际开发</p>
                            <div>
                                <div class="card-info">
                                    <span>实战</span>
                                    <span>初级</span>
                                    <span>6855</span>
                                </div>
                                <div class="card-price">￥366.00</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="list">
                    <a href="#">
                        <div>
                            <img src="./img/1.2.jpg">
                        </div>
                        <div class="title">
                            <p>全面系统 Python3入门+进阶课程 更快上手实际开发</p>
                            <div>
                                <div class="card-info">
                                    <span>实战</span>
                                    <span>初级</span>
                                    <span>6855</span>
                                </div>
                                <div class="card-price">￥366.00</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="list">
                    <a href="#">
                        <div>
                            <img src="./img/1.3.jpg">
                        </div>
                        <div class="title">
                            <p>全面系统 Python3入门+进阶课程 更快上手实际开发</p>
                            <div>
                                <div class="card-info">
                                    <span>实战</span>
                                    <span>初级</span>
                                    <span>6855</span>
                                </div>
                                <div class="card-price">￥366.00</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="list">
                    <a href="#">
                        <div>
                            <img src="./img/1.4.jpg">
                        </div>
                        <div class="title">
                            <p>全面系统 Python3入门+进阶课程 更快上手实际开发</p>
                            <div>
                                <div class="card-info">
                                    <span>实战</span>
                                    <span>初级</span>
                                    <span>6855</span>
                                </div>
                                <div class="card-price">￥366.00</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="list">
                    <a href="#">
                        <div>
                            <img src="./img/1.5.jpg">
                        </div>
                        <div class="title">
                            <p>全面系统 Python3入门+进阶课程 更快上手实际开发</p>
                            <div>
                                <div class="card-info">
                                    <span>实战</span>
                                    <span>初级</span>
                                    <span>6855</span>
                                </div>
                                <div class="card-price">￥366.00</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>